{
  "name": "work-on-tasks",
  "version": "0.1.0",
  "description": "Review GitHub project issues, select the next tasks based on priority and dependencies, spawn coding agents to execute them in parallel where possible, and create PRs that trigger automated code review.",
  "author": {
    "name": "Yuta Uchida"
  }
}
